<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Error | Most Viewed V.O.D</title>
    </head>
    <body>
        <div class="container text-center">
            <h1>404 Error</h1>
            <img src="images/penguin.png" title="Hippo">
            <br>
            <a class="btn btn-primary btn-lg" href="#" role="button">API</a>
            <a class="btn btn-primary btn-lg" href="#" role="button">Heroku</a>
            <a class="btn btn-primary btn-lg" href="#" role="button">Github</a>
        </div>
    </body>
</html>